<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>
        <variable
            name="bean"
            type="com.example.myapplication.bean.MusicBean" />

        <variable
            name="viewModel"
            type="com.example.myapplication.MainViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/img_music"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            profileImage="@{bean.artworkUrl30}"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/ll_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_music"
            android:layout_toLeftOf="@id/tv_price"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:text="@{bean.trackName}"
                android:ellipsize="end"
                tools:text="11111"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@{bean.artistName}"
                android:ellipsize="end"
                tools:text="11111"
                android:textSize="15sp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_price"
            android:layout_alignParentBottom="true"
            android:text="@{bean.artistName}"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            setPrice="@{bean.trackPrice}"
            tools:text="11111"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="5dp"
            />

        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/black_50"/>
    </RelativeLayout>
</layout>